MySnipItTool/AboutPage.xaml

<Window x:Class="MySnipItTool.AboutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySnipItTool"
        mc:Ignorable="d"
        Title="About MySnipItTool" MinHeight="200" MaxHeight="250" Height="213" MinWidth="500" MaxWidth="550" Width="501">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Width="80" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Source="/mysnipittool.png"/>
        <TextBlock Text="MySnipItTool" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Margin="2"
            Grid.Row="1" Grid.Column="2" TextWrapping="Wrap">
            <!--<Hyperlink NavigateUri="https://github.com/zacharywatson1129/MySnipItTool"/>-->
            MySnipItTool is a free, open source screenshot application running under the MIT license. Developed for Windows, it is designed to be a lightweight replacement for the Snipping Tool.
            A multitabular application, it offers most all of the basic drawing tools and features needed to boost productivity.
            The project can be found <Hyperlink NavigateUri="https://github.com/zacharywatson1129/MySnipItTool" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>.
        </TextBlock>
        

    </Grid>
</Window>
