MySnipItTool/SettingsDialog.xaml

<Window x:Class="MySnipItTool.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySnipItTool"
        xmlns:properties="clr-namespace:MySnipItTool.Properties"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Settings" Height="180" Width="332.927" 
        Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFC7C7C7">
    
    <Window.Resources>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock  Text="Settings" TextAlignment="Center" FontSize="20"/>
        <StackPanel Name="delayStackPanel" Orientation="Horizontal">
            <TextBlock Margin="10,0,30,0" 
                       ToolTip="The time (in milliseconds) after the main window minimizes before the screenshot is taken." 
                       Text="Delay:" VerticalAlignment="Center"/>
            <Button VerticalAlignment="Center" Margin="0,0,10,0" Name="btnDecrease" Click="btnDecrease_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <Image VerticalAlignment="Center" Margin="0,0,0,0" Source="Images/down.ico" Height="20" Width="20" />
            </Button>
            <Slider Name="slider" VerticalAlignment="Center" Margin="0,0,0,0" Width="128" TickPlacement="BottomRight" Minimum="0" TickFrequency="250"  Maximum="2000" />
            <Button VerticalAlignment="Center" Margin="10,0,0,0" Name="btnIncrease" Click="btnIncrease_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <Image VerticalAlignment="Center" Source="Images/up.ico" Height="20" Width="20"/>
            </Button>
            <Label VerticalAlignment="Center" Name="lblDelay" Content="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" 
             ToolTip="If checked, the crosshairs are shown when a screen snippet is being taken. If unchecked, those crosshairs are not shown." Text="Show Crosshairs:"/>
            <CheckBox VerticalAlignment="Center" Margin="180,0,10,0" x:Name="checkBoxCrosshairs" RenderTransformOrigin="-3.512,0.333"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
            <TextBlock Margin="10 0 0 0" Text="Crosshairs Color"/>
        </StackPanel>
        <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
            <Button Name="btnCancel" Width="50" Margin="190,0,0,0" FontSize="14" Click="btnCancel_Click">
                <TextBlock Padding="3" Text="Cancel" RenderTransformOrigin="-0.312,0.467"></TextBlock>
            </Button>
            <Button Name="btnOk" Width="50" Margin="10,0,10,0" FontSize="14" Click="btnOk_Click">
                <TextBlock Padding="3" Text="OK"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>