MySnipItTool/Views/MainWindow.xaml

<Window x:Class="MySnipItTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySnipItTool"
        xmlns:vms="clr-namespace:MySnipItTool.ViewModels"
        mc:Ignorable="d" FontSize="16" Background="Silver"
        Title="MySnipItTool" Height="500" Width="800" Loaded="Window_Loaded" 
        Keyboard.KeyDown="Window_KeyDown" FontFamily="Segoe UI" Icon="/rect1 (1).ico"
        >
    <Window.Resources>
        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DrawingModeButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="MaxHeight" Value="50"/>
        </Style>
        <Path x:Key="hello" Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
            <Path.Data>

                <!-- Creates a composite shape from three geometries. -->
                <GeometryGroup FillRule="EvenOdd">
                    <LineGeometry StartPoint="10,10" EndPoint="10,0" />
                    <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                    <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->
                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" 
                                            CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                            <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->

                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--<Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF1208FF" Offset=".1" />
                <GradientStop Color="#FF4F08FF" Offset=".2" />
                <GradientStop Color="#FF8700FF" Offset=".4"  />
                <GradientStop Color="#FFA700FF" Offset=".7"  />
                <GradientStop Color="#FFA300E5" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="35" MaxHeight="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Menu VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Padding="0"  Background="#FFF1F1F1" Height="25" MaxHeight="22"
             FontSize="16" FontFamily="Source Sans Pro" >
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Full Screenshot" Click="TakeFullScreenshot"/>
                    <MenuItem Header="Screen Snippet" Click="TakeScreenSnippet"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuItemSave" Header="Save" Click="SaveScreenshot"/>
                <Separator/>
                <MenuItem Header="Settings" Click="OpenSettingsDialog"/>
                <Separator/>
                <MenuItem Header="Close" Click="CloseApplication"/>
                <MenuItem Header="Minimize to Taskbar" Click="MinimzeToTaskbar"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Name="menuItemCopy" Click="CopyCurrentScreenshot" />
            </MenuItem>
            <MenuItem Name="menuItemDrawing" Header="Drawing">
                <MenuItem Header="Color" Click="btnColor_Click"/>
                <MenuItem Name="penShapeMenuItem" Header="Pen Shape">
                    <RadioButton Name="radioBtnRound">Round</RadioButton>
                    <RadioButton Name="radioBtnSquare">Square</RadioButton>
                </MenuItem>
                <MenuItem Name="drawingThicknessMenuItem" Header="Drawing Thickness">
                    <RadioButton Name="radioBtnSkinny">Skinny</RadioButton>
                    <RadioButton Name="radioBtnNormal">Normal</RadioButton>
                    <RadioButton Name="radioBtnThick">Thick</RadioButton>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About MySnipItTool" Name="menuItemAboutMySnipItTool" Click="menuItemAboutMySnipItTool_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Cursor="Arrow" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Name="toolbar" ToolBarTray.IsLocked="True" 
                 Background="#FFF1F1F1" Margin="0" FontSize="18" Height="55">
            
            <!--Screenshot Buttons-->
            <!--
            <Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="40" Height="40" Margin="0,0,2,0" VerticalAlignment="Center" 
                           Source="../Images/Icons/icons8-screenshot-40.png"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center" Text="Take Screenshot" Width="150" 
                               TextAlignment="Center"/>
                </Grid>
            </Button>-->
            <Button Style="{StaticResource ToolBarButtonStyle}" Name="btnFullScreenshot" Click="TakeFullScreenshot"
                    Height="55">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="48" Height="48" Margin="0,0,2,0" VerticalAlignment="Center" 
                           Source="../Images/Icons/fullscreenshot-48.png"/>
                    <TextBlock TextWrapping="WrapWithOverflow"  Grid.Column="1" 
                               VerticalAlignment="Center" Text="Full Screenshot" Width="90" 
                               TextAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="btnScreenSnippet" Click="TakeScreenSnippet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,2,0" VerticalAlignment="Center" Source="../Images/Icons/screensnippet-48.png"/>
                    <TextBlock  Grid.Column="1" VerticalAlignment="Center" Text="Screen Snippet"
                                Width="75" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </Grid>
            </Button>

            <!--Basic Copy, Save, Delete Buttons-->
            <ToolBarPanel Name="basicToolsPanel" Orientation="Horizontal" Visibility="Hidden">
                <Button Name="btnCopy" Click="CopyCurrentScreenshot" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="../Images/Icons/copy-48.png"/>
                </Button>
                <Button Name="btnSave" Click="SaveScreenshot" VerticalAlignment="Center" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="../Images/Icons/save-48.png"/>
                </Button>
                <Button Name="btnDeleteTab" Click="btnDeleteTab_Click" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="../Images/Icons/trash-48.png"/>
                </Button>
            </ToolBarPanel>

            

        </ToolBar>


        <!--DrawingMode Tools-->
        <ToolBarPanel x:Name="drawingToolsPanel" Orientation="Vertical" 
                      Visibility="Visible" Grid.Row="2"
                      Grid.Column="0" Grid.RowSpan="2">
            <RadioButton Name="btnEraser" Click="btnEraser_Click" Style="{StaticResource DrawingModeButtonStyle}">
                <Image Source="../Images/Icons/erase-48.png"/>
            </RadioButton>
            <RadioButton Name="btnFreeDraw" Click="btnFreeDraw_Click" Style="{StaticResource DrawingModeButtonStyle}">
                <Image Source="../Images/pencil48.png" Width="40" Height="40"/>
            </RadioButton>
            <RadioButton Name="btnLine" Click="btnLine_Click" Style="{StaticResource DrawingModeButtonStyle}">
                <Line Fill="Black" Stroke="Black" StrokeThickness="3" X1="0" Y1="35"  X2="35" Y2="0"/>
                <!--<Image Source="../Images/line.png"/>-->
            </RadioButton>
            <RadioButton Name="btnRectangle" Click="btnRectangle_Click" Style="{StaticResource DrawingModeButtonStyle}" 
                 Width="50" Height="50">
                <Rectangle Width="35" Height="25" Stroke="Black" Fill="Beige"/>
            </RadioButton>
            <RadioButton Name="btnCircle" Click="btnCircle_Click" Style="{StaticResource DrawingModeButtonStyle}">
                <Ellipse Width="35" Height="35" Stroke="Black" Fill="LightCoral"/>
            </RadioButton>
            <RadioButton Name="btnText" Click="btnText_Click" Style="{StaticResource DrawingModeButtonStyle}">
                <Image Source="../Images/Icons/text-64.png"/>
            </RadioButton>


            <!--<Image Source="../Images/Icons/icons8-fill-color-40.png"/>-->
            <Button Name="btnColor" Click="btnColor_Click" VerticalAlignment="Stretch" 
            Background="Black" BorderBrush="Transparent" Width="40"
            Height="40" Margin="2,4,2,2"/>

        </ToolBarPanel>




        <TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Transparent" 
                    Name="tabControl" Visibility="Visible"></TabControl>
    
    
    
    </Grid>
</Window>
